# simple-shopping-cart

./: README.md  pom.xml
src/main/java/com/cart/shopping/simple/basket/: Basket.java  DefaultBasket.java
src/main/java/com/cart/shopping/simple/inventory/: Inventory.java  InventoryRequestException.java
src/main/java/com/cart/shopping/simple/item/: Fruit.java  FruitItem.java  Item.java
src/test/groovy/com/cart/shopping/simple/basket/: BasketSpec.groovy
src/test/groovy/com/cart/shopping/simple/inventory/: InventorySpec.groovy  TestInventory.java
src/test/groovy/com/cart/shopping/simple/item/: ItemSpec.groovy
